# ImageSwitch

./: CHANGELOG  README.md  build.gradle  settings.gradle
image-switch/: build.gradle
image-switch/src/main/: AndroidManifest.xml
image-switch/src/main/java/com/butajlo/imageswitch/: ImageSwitch.kt  ImageSwitchViewModel.kt
image-switch/src/main/res/layout/: view_image_switch.xml
image-switch/src/main/res/values/: attrs.xml  strings.xml
image-switch/src/test/java/com/butajlo/imageswitch/: ExampleUnitTest.java  ImageSwitchViewModelTest.kt
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/butajlo/imageswitch/: MainActivity.kt
sample-app/src/main/java/com/butajlo/imageswitch/sampleapp/: MainActivity.kt
sample-app/src/main/res/drawable/: ic_android_green_24dp.xml
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/test/java/com/butajlo/imageswitch/: ExampleUnitTest.kt
