apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

publish {
    userOrg = 'jbutajlo'
    repoName = 'ImageSwitch'
    groupId = 'com.butajlo.imageswitch'
    artifactId = 'image-switch'
    publishVersion = '0.1.4'
    desc = 'ImageSwitch - Custom View which shows image, which resource depends on state (checked/unchecked)'
    website = 'https://github.com/jarekb123/ImageSwitch'
}

install {
    repositories.mavenInstaller {
        pom.groupId = 'com.butajlo.imageswitch'
        pom.version = '0.1.4'
        pom.artifactId = 'image-switch'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "0.1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"


    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    testImplementation "androidx.arch.core:core-testing:2.0.0"
}
repositories {
    mavenCentral()
}
